.ins-box{
    width: 90%;
    display: flex;
    margin: auto;
    position: relative;
    color: white;
    text-align: center;
    padding-top: 100px;
    
}
.ins-container{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.ins-item{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 25px;
    border-radius: 8px;
}

@media only screen and (max-width:688px) {
    .ins-box{
        width: 95%;
        padding-top: 50px;

    }
    .ins-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:689px) and (max-width:992px) {
    .ins-box{
        width: 95%;
        padding-top: 50px;

    }
    .ins-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width:993px) and (max-width:1200px) {
    .ins-box{
        width: 95%;
        padding-top: 50px;

    }
    .ins-container{
        grid-template-columns: repeat(3,1fr);
    }
}
